{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "nodemon -r tsconfig-paths/register ./bin/www.ts"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "knex": "^3.1.0",
    "morgan": "~1.9.1",
    "pg": "^8.13.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.7",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  }
}
